# LoggerDamo

./: .project  .springBeans  pom.xml
src/main/java/org/yzf/loggerDamo/aspect/: LoggerAspect.java
src/main/java/org/yzf/loggerDamo/controller/: Test.java
src/main/java/org/yzf/loggerDamo/service/: ServiceTest.java
src/main/java/org/yzf/loggerDamo/service/impl/: ServiceTestImpl.java
src/main/resources/: log4j.properties  servletContextConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
