### 设置###
log4j.rootLogger = debug,CONSOLE,FILE1,FILE2,FILE3

### 输出信息到控制抬 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到 /Users/zhangfengyan/Desktop/log.log ###
log4j.appender.FILE1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE1.File = /Users/zhangfengyan/Desktop/log/debug/debug _
log4j.appender.FILE1.DatePattern = yyyy-MM-dd-HH-mm'.log'
log4j.appender.FILE1.Append = true
log4j.appender.FILE1.Threshold = DEBUG
log4j.appender.FILE1.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出INFO 级别以上的日志到 /Users/zhangfengyan/Desktop/log.log ###
log4j.appender.FILE2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE2.File = /Users/zhangfengyan/Desktop/log/info/info _
log4j.appender.FILE2.DatePattern = yyyy-MM-dd-HH-mm'.log'
log4j.appender.FILE2.Append = true
log4j.appender.FILE2.Threshold = INFO
log4j.appender.FILE2.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到 /Users/zhangfengyan/Desktop/log.log ###
log4j.appender.FILE3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE3.File = /Users/zhangfengyan/Desktop/log/error/error _
log4j.appender.FILE3.DatePattern = yyyy-MM-dd-HH-mm'.log'
log4j.appender.FILE3.Append = true
log4j.appender.FILE3.Threshold = ERROR
log4j.appender.FILE3.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE3.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n